<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora Fantasia</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h2>Flora Fantasia</h2>
        <ul>
            <li>Bouquets</li>
            <li>Occasions</li>
            <li>Customize</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="banner">
        <p>From our gardens to your heart</p>
        <div>
            <input type="text" placeholder="Address">
            <button>Order</button>
        </div>
    </div>
    <div>
        <h2>Top flower picks for August</h2>
        <ul>
            <li><img src="./Images/Sunflower.jpg" height="auto" width="200px">Sunflower</li>
            <li><img src="./Images/Marigold.jpg" height="auto" width="200px">Marigold</li>
            <li><img src="./Images/Dahlia.jpg" height="auto" width="200px">Dahlia</li>
            <li><img src="./Images/Hibiscus.jpg" height="auto" width="200px">Hibiscus</li>
        </ul>
    </div>
</body>
</html>